# Sistema.Registro.Consultas.Medicas

./: SRCM.sln
src/SRCM.API/: SRCM.API.csproj  SRCM.API.http  WeatherForecast.cs  appsettings.json
src/SRCM.API/Configuration/: ApiConfig.cs  AuthenticationSetup.cs  ConfigurationServicesExtensions.cs  DependenceInjectionConfig.cs  SwaggerConfig.cs
src/SRCM.API/Controllers/: AddressController.cs  AppointmentController.cs  AppointmentSchedulingController.cs  DoctorController.cs  PatientController.cs  StaffController.cs  WeatherForecastController.cs
src/SRCM.API/Properties/: launchSettings.json
src/SRCM.Core/DomainObjects/: Entity.cs
src/SRCM.Domain/: SRCM.Domain.csproj
src/SRCM.Domain.Shared/Enums/: AppointmentStatus.cs  AppointmentType.cs  Positions.cs  Specialties.cs
src/SRCM.Domain.Shared/Transaction/: IUnitOfWork.cs
src/SRCM.Domain/Entities/: Address.cs  Appointment.cs  AppointmentScheduling.cs  Doctor.cs  Patient.cs  Staff.cs
src/SRCM.Domain/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IAppointmentSchedulingRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  IStaffRepository.cs
src/SRCM.Infra.Data/: SRCM.Infra.Data.csproj
src/SRCM.Infra.Data/Context/: SRCMDbContext.cs
src/SRCM.Infra.Data/Mapping/: AddressMap.cs  AppointmentMap.cs  AppointmentSchedulingMap.cs  DoctorMap.cs  PatientMap.cs  StaffMap.cs
src/SRCM.Infra.Data/Repositories/: AddressRepository.cs  AppointmentRepository.cs  AppointmentSchedulingRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  StaffRepository.cs
src/SRCM.Infra.Data/UoW/: UnitOfWork.cs
src/SRCM.Infra.Identity/: SRCM.Infra.Identity.csproj
src/SRCM.Infra.Identity/Configurations/: ApiConfig.cs  ConfigurationServicesExtensions.cs  DependenceInjectionConfig.cs  JwtOptions.cs
src/SRCM.Infra.Identity/Data/: IdentityDataContext.cs
src/SRCM.Infra.Identity/Services/: IdentityService.cs
src/SRCM.Services.AppService/: SRCM.Services.AppService.csproj
src/SRCM.Services.AppService/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
src/SRCM.Services.AppService/DTOs/Requests/: UserLoginRequest.cs  UserRegisteredRequest.cs
src/SRCM.Services.AppService/DTOs/Responses/: UserLoginResponse.cs  UserRegisteredResponse.cs
src/SRCM.Services.AppService/Interfaces/: IAddressAppServices.cs  IAppointmentAppServices.cs  IAppointmentSchedulingAppServices.cs  IDoctorAppServices.cs  IIdentityServices.cs  IPatientAppServices.cs  IStaffAppServices.cs
src/SRCM.Services.AppService/Services/: AddressAppService.cs  AppointmentAppService.cs  AppointmentSchedulingAppService.cs  BaseService.cs  DoctorAppService.cs  PatientAppService.cs  StaffAppService.cs
src/SRCM.Services.AppService/ViewModel/: AddressViewModel.cs  AppointmentSchedulingViewModel.cs  AppointmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  StaffViewModel.cs
