<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRCM.Core\SRCM.Core.csproj" />
    <ProjectReference Include="..\SRCM.Domain.Shared\SRCM.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
