<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRCM.Core\SRCM.Core.csproj" />
    <ProjectReference Include="..\SRCM.Domain.Shared\SRCM.Domain.Shared.csproj" />
    <ProjectReference Include="..\SRCM.Domain\SRCM.Domain.csproj" />
  </ItemGroup>

</Project>
